<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
    <title>Список сделок amoCRM</title>
    <style>
        
    </style>
</head>
<body>
	<div class="wrapper">
		<div class="main">
	<div class="selects">
	<div>
		<label for="dealsPerPage">Сделок на странице:</label>
		<select id="dealsPerPage" onchange="loadDeals(this.value,1)">
			<option value="2">2</option>
			<option value="5" selected>5</option>
			<option value="10">10</option>
			<option value="all">Все сделки</option>
		</select>
	</div>
	<div>
		<label for="sortSelect">Сортировать по:</label>
		<select id="sortSelect" onchange="sortDeals()">
			<option value="" selected>Выберите сортировку</option>
			<option value="name-asc">Название (возрастание)</option>
			<option value="name-desc">Название (убывание)</option>
			<option value="price-asc">Цена (возрастание)</option>
			<option value="price-desc">Цена (убывание)</option>
		</select>
	</div>
</div>
    <table id="dealsTable" class="dealstable">
        <thead>
            <tr>
                <th onclick="sortTable('name')">Название</th>
                <th onclick="sortTable('budget')">Бюджет</th>
                <th>Дата создания</th>
                <th>Дата изменения</th>
                <th>Id ответственного</th>
            </tr>
        </thead>
        <tbody>
            <!-- Сделки будут здесь -->
        </tbody>
    </table>
	<div id="paginationButtons" class="paginationButtons">
		<!-- Кнопки пагинации  -->
	</div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="js/main.js"></script>
</div>
</div>
</body>
</html>
	
